local Addon, ns = ...
local L = LibStub("AceLocale-3.0"):NewLocale(Addon, "deDE")
if (not L) then return end

L["<Ctrl and Right-Click to undo last change>"] = true
L["<Left-Click and drag to move>"] = true
L["<MouseWheel to change scale>"] = true
L["<Shift-Click to reset to default>"] = true
L["24 Hour Mode"] = "24-Stunden-Modus"
L["Action Bar %d"] = "Aktionsleiste %d"
L["Action Bar Settings"] = "Aktionsleisteneinstellungen"
L["Action Bars"] = "Aktionsleisten"
L["Anchor Point"] = true
L["Apply"] = "Übernehmen"
L["Arcane Charges"] = "Arkane Aufladungen"
L["Are you sure you want to delete the preset '%s'? This cannot be undone."] = true
L["Arena Frames"] = "Arenafenster"
L["Aura Settings"] = true
L["Bag Settings"] = true
L["Bags"] = true
L["Bar Layout"] = true
L["Boss Frames"] = "Bossfenster"
L["Bottom Center"] = true
L["Bottom-Left Corner"] = true
L["Bottom-Right Corner"] = true
L["Button Lock"] = true
L["Button Padding"] = true
L["Buttons Per Row"] = true
L["Cancel"] = "Abbrechen"
L["Cast Bar"] = "Zauberbalken"
L["Cast on Down"] = true
L["Center"] = true
L["Chi"] = "Chi"
L["Choose from which side new items are inserted into your bags."] = true
L["Choose how your auras are displayed."] = true
L["Choose how your bar is displayed."] = true
L["Choose in which direction items in your bags are sorted."] = true
L["Choose the action bar layout type."] = true
L["Choose when your auras will be visible."] = true
L["Choose whether the bar initially should expand horizontally or vertically."] = true
L["Choose which button to start the fading from."] = true
L["Choose which horizontal direction the aura buttons should expand in."] = true
L["Choose which horizontal direction the bar should expand in."] = true
L["Choose which modifier key to hold  down to show the aura buttons."] = true
L["Choose which vertical direction the aura buttons should expand in."] = true
L["Choose which vertical direction the bar should expand in."] = true
L["Click the button below to create an EditMode preset named 'Azerite'."] = true
L["Click the button below to reset the currently selected EditMode preset to positions matching the default AzeriteUI layout."] = true
L["Clock Settings"] = true
L["Combo Points"] = "Combopunkte"
L["Congratulations, you are now running AzeriteUI for Retail!|n|nTo create or reset an editmode layout named 'Azerite' and switch to it, click the '|cffffd200%s|r' button. To hide this window for now, click the '|cffffd200%s|r' button. To cancel this tutorial, click the '|cffffd200%s|r' button."] = true
L["Copy"] = "Kopieren"
L["Create a new profile with the chosen name and copy the settings from the currently active one."] = true
L["Create a new profile with the chosen name."] = true
L["Create a new settings profile."] = true
L["Create EditMode Layout"] = true
L["Create New Profile"] = true
L["Create"] = "Erstellen"
L["Delete"] = "Löschen"
L["Down"] = "Unten"
L["Enable Aura Fading"] = true
L["Enable Aura Sorting"] = true
L["Enable Bar Fading"] = true
L["Enable Modifier Key"] = true
L["Enable this to only show faded bars on mouseover, and not force them visible in combat."] = true
L["Enable to use a 24 hour clock, disable to show a 12 hour clock with %s/%s suffixes."] = true
L["Enable"] = "Aktivieren"
L["Essence"] = "Essenz"
L["First ZigZag Button"] = true
L["Focus"] = true
L["Frame Fade Settings"] = true
L["Frame Fading"] = true
L["Grid Layout"] = true
L["Here you can change settings related to the aura buttons appearing at each unitframe."] = true
L["Here you can change settings related to the aura buttons appearing by default in the top right corner of the screen. None of these settings apply to the aura buttons found at the unitframes."] = true
L["Hide"] = "Ausblenden"
L["Holy Power"] = "Heilige Kraft"
L["Horizontal Growth"] = true
L["Horizontal Growth"] = true
L["Horizontal Layout"] = true
L["Horizontal Padding"] = true
L["HUD Edit Mode"] = "HUD-Bearbeitungsmodus"
L["Ignore current target"] = true
L["Initial Growth"] = true
L["Insert Point"] = true
L["Layout:"] = "Layout:"
L["Left to Right"] = true
L["Left"] = "Links"
L["Line Break"] = true
L["Line Padding"] = true
L["Middle Left Side"] = true
L["Middle Right Side"] = true
L["Minimap Settings"] = true
L["Minimap"] = "Minikarte"
L["Modifier Key"] = true
L["Movable Frames Manager"] = true
L["Name of new profile:"] = true
L["Name the New Layout"] = "Neues Layout benennen"
L["Normally auras will be hidden when you have a target, as their position directly conflicts with the position of the target frame. By enabling this the auras will ignore your target and remain visible."] = true
L["Number of buttons"] = true
L["Offset X"] = true
L["Offset Y"] = true
L["Only show on mouseover"] = true
L["Party Frames"] = "Gruppenrahmen"
L["Pet Bar"] = "Haustierbalken"
L["Pet"] = true
L["Player Auras"] = true
L["Player"] = true
L["Position"] = true
L["Profile already exists."] = true
L["Raid Frames"] = "Schlachtzugsfenster"
L["Require a modifier key to show the auras."] = true
L["Reset EditMode Layout"] = true
L["Reset"] = "Rücksetzen"
L["Right to Left"] = true
L["Right"] = "Rechts"
L["Runes"] = "Runen"
L["Save"] = "Speichern"
L["Set the clock to your computer's local time, disable to show the server time instead."] = true
L["Sets the anchor point."] = true
L["Sets the horizontal offset from your chosen anchor point. Positive values means right, negative values means left."] = true
L["Sets the horizontal padding between your aura buttons."] = true
L["Sets the horizontal padding between your aura buttons."] = true
L["Sets the maximum number of aura buttons per row."] = true
L["Sets the number of action buttons on the action bar."] = true
L["Sets the padding between buttons on the same line."] = true
L["Sets the padding between multiple lines of buttons."] = true
L["Sets the vertical offset from your chosen anchor point. Positive values means up, negative values means down."] = true
L["Sets when a new line of buttons should begin."] = true
L["Sets which button the zigzag pattern should begin at."] = true
L["Show itemID"] = true
L["Show spellID"] = true
L["Sort Direction"] = true
L["Soul Shards"] = "Seelensplitter"
L["Stagger"] = "Staffelung"
L["Start Fading from"] = true
L["Target of Target"] = true
L["Target"] = true
L["The new profile needs a name."] = true
L["to %s"] = "bis %s"
L["to level %s"] = "bis Level %s"
L["Toggle whether to add itemID to item tooltips or not."] = true
L["Toggle whether to add spellIDs and auraIDs in tooltips containing actions, spells or auras."] = true
L["Toggle whether to enable the buttons of this action bar to fade out."] = true
L["Toggle whether to enable the player aura buttons to fade out when not moused over."] = true
L["Toggle whether to enable this action bar or not."] = true
L["Toggle whether to enable this unit frame or not."] = true
L["Toggle whether to show the player aura buttons or not."] = true
L["Tooltip Settings"] = true
L["Tooltips"] = true
L["Top Center"] = true
L["Top-Left Corner"] = true
L["Top-Right Corner"] = true
L["Totem Bar"] = "Totemleiste"
L["Unit Frames"] = "Einheitenfenster"
L["UnitFrame Settings"] = true
L["Up"] = "Oben"
L["Use Local Time"] = "Ortszeit benutzen"
L["Vertical Growth"] = true
L["Vertical Growth"] = true
L["Vertical Layout"] = true
L["Vertical Padding"] = true
L["Visibility"] = true
L["Welcome to %s"] = true
L["When enabled, unitframe auras will be sorted depending on time left and who cast the aura. When disabled, unitframe auras will appear in the order they were applied, like in the default user interface."] = true
L["You are now running AzeriteUI for %s!|n|nTo set the game's general interface scale to AzeriteUI defaults and position the chat frames to match, click the '|cffffd200%s|r' button. To hide this window for now, click the '|cffffd200%s|r' button. To cancel this tutorial and handle interface scaling yourself, click the '|cffffd200%s|r' button."] = true
L["You can now enter a new battleground, right-click the eye icon on the minimap to enter or leave!"] = true
L["ZigZag Layout"] = true
