local L = LibStub("AceLocale-3.0"):NewLocale((...), "ptBR")
if (not L) then return end

L["<Ctrl and Right-Click to undo last change>"] = true
L["<Left-Click and drag to move>"] = true
L["<MouseWheel to change scale>"] = true
L["<Shift-Click to reset to default>"] = true
L["|cff44cc88/azerite|r to toggle options menu."] = true
L["|cff44cc88/lock|r to toggle movable frames."] = true
L["24 Hour Mode"] = "Modo 24 horas"
L["Action Bar %d"] = "Barra de ações %d"
L["Action Bar Settings"] = "Configurações da Barra de Ações"
L["Action Bars"] = "Barras de ação"
L["ActionBars are banks of hotkeys that allow you to quickly access abilities and inventory items. Here you can activate additional ActionBars and control their behaviors."] = "As Barras de Ações são bancos de atalhos que permitem ter acesso rápido a habilidades e itens do inventário. Aqui é possível ativar Barras de Ações adicionais e ajustar a configuração."
L["AddOn Memory Usage"] = true
L["Alerts"] = true
L["Always show unit names."] = true
L["Always use Power Crystal"] = true
L["Anchor Point"] = true
L["Anchor to Cursor"] = true
L["Anchor tooltips that normally would appear in the default tooltip location to your cursor instead."] = true
L["Apply"] = "Aplicar"
L["Arcane Charges"] = "Cargas Arcanas"
L["Are you sure you want to delete the preset '%s'? This cannot be undone."] = true
L["Arena Enemy Frames"] = "Quadros de inimigos na Arena"
L["Arena Frames"] = "Quadros da Arena"
L["Aura Settings"] = true
L["Automatically load an Edit Mode layout."] = true
L["Bag Settings"] = true
L["Bags"] = true
L["Banners"] = true
L["Bar Layout"] = true
L["Boss Frames"] = "Quadros de Chefe"
L["Bottom Center"] = true
L["Bottom-Left Corner"] = true
L["Bottom-Right Corner"] = true
L["Button Lock"] = true
L["Button Padding"] = true
L["Buttons Per Row"] = true
L["Cancel"] = "Cancelar"
L["Cast action keybinds on key down"] = "Executar ações ao pressionar a tecla de atalho"
L["Cast Bar"] = "Barra de Lançamento"
L["Cast on Down"] = true
L["Center"] = true
L["Chat Settings"] = true
L["Chat"] = "Bate-papo"
L["Chi"] = "Chi"
L["Choose an Edit Mode layout to automaically load when enabling this profile."] = true
L["Choose from which side new items are inserted into your bags."] = true
L["Choose how your auras are displayed."] = true
L["Choose how your bar is displayed."] = true
L["Choose in which direction items in your bags are sorted."] = true
L["Choose the action bar layout type."] = true
L["Choose when your auras will be visible."] = true
L["Choose whether the bar initially should expand horizontally or vertically."] = true
L["Choose whether to always show a power crystal or dynamically switch to the orb for mana users."] = true
L["Choose which button to start the fading from."] = true
L["Choose which horizontal direction the aura buttons should expand in."] = true
L["Choose which horizontal direction the bar should expand in."] = true
L["Choose which modifier key to hold  down to show the aura buttons."] = true
L["Choose which vertical direction the aura buttons should expand in."] = true
L["Choose which vertical direction the bar should expand in."] = true
L["Class Power"] = true
L["Click the button below to create an EditMode preset named '%s'."] = true
L["Click the button below to reset the currently selected EditMode preset to positions matching the default layout."] = true
L["Clock Settings"] = true
L["Combo Points"] = "Pontos de Combo"
L["Control where the tooltips appear when put in the default position. Disable to let blizzard or other addons handle this."] = true
L["Copy"] = "Copiar"
L["Create a new profile with the chosen name and copy the settings from the currently active one."] = true
L["Create a new profile with the chosen name."] = true
L["Create a new settings profile."] = true
L["Create EditMode Layout"] = true
L["Create New Profile"] = true
L["Create"] = "Criar"
L["Current Frame"] = true
L["Delete"] = "Excluir"
L["Dim down and desaturate your action buttons when not engaged in combat and not currently targeting anything."] = true
L["Dim the actionbuttons when inactive"] = true
L["Don't fade in other bars"] = true
L["Down"] = "Baixo"
L["Edit Mode Layout"] = "Esquema do Modo de Edição"
L["Edit Mode"] = "Modo de edição"
L["Elements to Fade"] = true
L["Elements"] = true
L["Enable Anchoring"] = true
L["Enable Aura Fading"] = true
L["Enable Aura SoClass Powerr Key"] = true
L["Enable this to only show faded bars on mouseover, and not force them visible in combat."] = true
L["Enable to use a 24 hour clock, disable to show a 12 hour clock with %s/%s suffixes."] = true
L["Enable"] = "Ativar"
L["Enables the immersive Explorer Mode"] = true
L["Essence"] = "Essência"
L["Exits Explorer Mode when in vehicles, when possessing a unit or any other situation that would replace your character's action bar with a temporary one."] = true
L["Explorer Mode Settings"] = true
L["Explorer Mode"] = true
L["Fade ActionBars"] = true
L["Fade Chat Windows"] = true
L["Fade Focus unit frame"] = true
L["Fade Objectives Tracker"] = true
L["Fade Pet unit frame"] = true
L["Fade PetBar"] = true
L["Fade Player Class Power frame"] = true
L["Fade Player unit frame"] = true
L["Fade StanceBar"] = true
L["First ZigZag Button"] = true
L["Focus"] = true
L["Frame Fade Settings"] = true
L["Frame Fading"] = true
L["Grid Layout"] = true
L["Here you can change settings related to the aura buttons appearing at each unitframe."] = true
L["Here you can change settings related to the aura buttons appearing by default in the top right corner of the screen. None of these settings apply to the aura buttons found at the unitframes."] = true
L["Here you can select which situations should be considered unsafe and exit the Explorer Mode."] = true
L["Hide ActionBar Tooltips in Combat"] = true
L["Hide ActionButton Tooltips while engaged in combat."] = true
L["Hide in Combat"] = true
L["Hide Tooltips while engaged in combat."] = true
L["Hide UnitFrame Tooltips in Combat"] = true
L["Hide UnitFrame Tooltips while engaged in combat. This refers to stationary unitframes in the user interface and does not affect units in the world."] = true
L["Hide when targeting player."] = true
L["Hide when targeting self."] = true
L["Hide"] = "Ocultar"
L["Holy Power"] = "Poder Sagrado"
L["Horizontal Growth"] = true
L["Horizontal Layout"] = true
L["Horizontal Padding"] = true
L["HUD Edit Mode"] = "Modo de edição de interface"
L["Ignore current target"] = true
L["Initial Growth"] = true
L["Insert Point"] = true
L["Layout:"] = "Esquema:"
L["Left to Right"] = true
L["Left"] = "Esquerda"
L["Line Break"] = true
L["Line Padding"] = true
L["Makes the ToT frame transparent when its target is itself."] = true
L["Makes the ToT frame transparent when its target is you."] = true
L["Middle Left Side"] = true
L["Middle Right Side"] = true
L["Minimap Settings"] = true
L["Minimap"] = "Minimapa"
L["Modifier Key"] = true
L["Movable Frames Manager"] = true
L["Name of new profile:"] = true
L["Name the New Layout"] = "Nome do novo esquema"
L["Nameplate Settings"] = true
L["Nameplates"] = "Placas de identificação"
L["Normally auras will be hidden when you have a target, as their position directly conflicts with the position of the target frame. By enabling this the auras will ignore your target and remain visible."] = true
L["Nothing Selected"] = true
L["Number of buttons"] = true
L["Only dim the actionbuttons when resting"] = true
L["Only show buttons from this specific bar when hovering it."] = true
L["Only show on mouseover"] = true
L["Party Frames"] = "Quadros de grupo"
L["Pet Bar"] = "Barra de mascotes"
L["Pet"] = true
L["Player Auras"] = true
L["Player"] = true
L["Position"] = true
L["Profile already exists."] = true
L["Raid Frames"] = "Quadros de raide"
L["Require a modifier key to show the auras."] = true
L["Reset EditMode Layout"] = true
L["Reset"] = "Reiniciar"
L["Right to Left"] = true
L["Right"] = "Direita"
L["Runes"] = "Runas"
L["Save"] = "Salvar"
L["Scale"] = true
L["Select Frame"] = true
L["Set the clock to your computer's local time, disable to show the server time instead."] = true
L["Set the Low Energy/Focus threshold"] = true
L["Set the Low Health threshold"] = true
L["Set the Low Mana threshold"] = true
L["Set the Low Mana while in a Druid from threshold"] = true
L["Sets the anchor point."] = true
L["Sets the horizontal offset from your chosen anchor point. Positive values means right, negative values means left."] = true
L["Sets the horizontal padding between your aura buttons."] = true
L["Sets the maximum number of aura buttons per row."] = true
L["Sets the number of action buttons on the action bar."] = true
L["Sets the padding between buttons on the same line."] = true
L["Sets the padding between multiple lines of buttons."] = true
L["Sets the relative scale of this element. Default scale is set to match the ideal size."] = true
L["Sets the threshold in a percentage of maximum energy or focus for when the Explorer Mode will exit."] = true
L["Sets the threshold in a percentage of maximum health for when the Explorer Mode will exit."] = true
L["Sets the threshold in a percentage of maximum mana for when the Explorer Mode will exit when in a Druid shapeshift form not currently having mana as the primary resource."] = true
L["Sets the threshold in a percentage of maximum mana for when the Explorer Mode will exit."] = true
L["Sets the time spent fading before hiding the chat."] = true
L["Sets the time visible before initiating the fade."] = true
L["Sets the vertical offset from your chosen anchor point. Positive values means up, negative values means down."] = true
L["Sets when a new line of buttons should begin."] = true
L["Sets which button the zigzag pattern should begin at."] = true
L["Show Arcane Charges (Mage)"] = true
L["Show Auras only on current target."] = true
L["Show Auras"] = true
L["Show Chi (Monk)"] = true
L["Show Combo Points"] = true
L["Show Holy Power (Paladin)"] = true
L["Show in Battlegrounds"] = true
L["Show in parties."] = true
L["Show in party sized raid groups (1-5 Players)."] = true
L["Show in raids."] = true
L["Show itemID"] = true
L["Show player"] = true
L["Show Runes (Death Knight)"] = true
L["Show Soul Shards (Warlock)"] = true
L["Show spellID"] = true
L["Show Stagger (Monk)"] = true
L["Show Unit Name"] = true
L["Sort Direction"] = true
L["Soul Shards"] = "Estilhaços de Alma"
L["Stagger"] = "Cambalear"
L["Stance Bar"] = "Barra de Postura"
L["Start Fading from"] = true
L["Target of Target"] = true
L["Target"] = "Alvo"
L["Texture Variations"] = true
L["The Explorer Mode is a collection of settings that affect primarily the actionbars and player unit frame,allowing them to fade out in various situations to get a more immersive experience."] = true
L["The new profile needs a name."] = true
L["This restricts the dimming to when the player is resting."] = true
L["Time & Info Settings"] = true
L["Time & Info"] = true
L["Time Fading"] = true
L["Time Visible"] = true
L["to %s"] = true
L["to level %s"] = true
L["to next level"] = true
L["Toggle whether to add itemID to item tooltips or not."] = true
L["Toggle whether to add spellIDs and auraIDs in tooltips containing actions, spells or auras."] = true
L["Toggle whether to enable the buttons of this action bar to fade out."] = true
L["Toggle whether to enable the player aura buttons to fade out when not moused over."] = true
L["Toggle whether to enable this action bar or not."] = true
L["Toggle whether to enable this element or not."] = true
L["Toggle whether to fade unit frames of units that are out of range."] = true
L["Toggle whether to show a larger texture for bosses."] = true
L["Toggle whether to show a smaller texture for critters."] = true
L["Toggle whether to show auras on this unit frame."] = true
L["Toggle whether to show Combo Points."] = true
L["Toggle whether to show Death Knight Runes."] = true
L["Toggle whether to show flag carrier frames in Battlegrounds."] = true
L["Toggle whether to show Mage Arcane Charges."] = true
L["Toggle whether to show Monk Chi."] = true
L["Toggle whether to show Monk Stagger."] = true
L["Toggle whether to show Paladin Holy Power."] = true
L["Toggle whether to show the ice power crystal or the regular power crystal colored by resource type."] = true
L["Toggle whether to show the name of the unit."] = true
L["Toggle whether to show the party frames while in a raid group.\n\nIt is not possible to show both the Raid Frames and the Party Frames at the same time. Setting this option will disable the raid frames from being shown in party sized raid groups."] = true
L["Toggle whether to show the party frames while in parties.\n\nIt is not possible to show both the Raid Frames and the Party Frames at the same time. Setting this option will disable the raid frames from being shown in parties."] = true
L["Toggle whether to show the player aura buttons or not."] = true
L["Toggle whether to show the player while in a party."] = true
L["Toggle whether to show the raid frames while in a raid groups of five members or more."] = true
L["Toggle whether to show the raid frames while in parties.\n\nIt is not possible to show both the Raid Frames and the Party Frames at the same time. Setting this option will disable the party frames when in parties."] = true
L["Toggle whether to show the raid frames while in party sized raid groups.\n\nIt is not possible to show both the Raid Frames and the Party Frames at the same time. Setting this option will disable the party frames from being shown in party sized raid groups."] = true
L["Toggle whether to show Warlock Soul Shards."] = true
L["Tooltip Settings"] = true
L["Tooltips"] = true
L["Top Center"] = true
L["Top-Left Corner"] = true
L["Top-Right Corner"] = true
L["Totem Bar"] = "Barra de totens"
L["Unit Frames"] = "Quadros de unidade"
L["UnitFrame Settings"] = true
L["Up"] = "Cima"
L["Use Ice Crystal"] = true
L["Use Large Boss Texture"] = true
L["Use Local Time"] = "Usar horário local"
L["Use Range Indicator"] = true
L["Use Small Critter Texture"] = true
L["Vertical Growth"] = true
L["Vertical Layout"] = true
L["Vertical Padding"] = true
L["Visibility"] = "Visibilidade"
L["Welcome to %s"] = true
L["When enabled, unitframe auras will be sorted depending on time left and who cast the aura. When disabled, unitframe auras will appear in the order they were applied, like in the default user interface."] = true
L["When to exit Explorer Mode"] = true
L["While engaged in combat"] = true
L["While having a focus target"] = true
L["While having a friendly target"] = true
L["While having a hostile target"] = true
L["While having any sort of replacement actionbar"] = true
L["While having low health"] = true
L["While having low mana"] = true
L["While in a group"] = true
L["While in an instance"] = true
L["X Offset"] = "Posição de X"
L["Y Offset"] = "Posição de Y"
L["You can now enter a new battleground, right-click the eye icon on the minimap to enter or leave!"] = true
L["ZigZag Layout"] = true
