local Addon, ns = ...
local L = LibStub("AceLocale-3.0"):NewLocale(Addon, "ruRU")
if (not L) then return end

L["<Ctrl and Right-Click to undo last change>"] = true
L["<Left-Click and drag to move>"] = true
L["<MouseWheel to change scale>"] = true
L["<Shift-Click to reset to default>"] = true
L["|cff44cc88/azerite|r to toggle options menu."] = true
L["|cff44cc88/lock|r to toggle movable frames."] = true
L["24 Hour Mode"] = "24 часа"
L["Action Bar %d"] = "Панель команд %d"
L["Action Bar Settings"] = "Настройки панелей команд"
L["Action Bars"] = "Панели команд"
L["ActionBars are banks of hotkeys that allow you to quickly access abilities and inventory items. Here you can activate additional ActionBars and control their behaviors."] = "Панели команд обеспечивают быстрый доступ к способностям и предметам персонажа. Здесь вы можете включить дополнительные панели команд и настроить их."
L["Anchor Point"] = "Точка привязки"
L["Apply"] = "Применить"
L["Arcane Charges"] = "Чародейские заряды"
L["Are you sure you want to delete the preset '%s'? This cannot be undone."] = true
L["Arena Frames"] = "Рамки портретов на арене"
L["Aura Settings"] = true
L["Bag Settings"] = true
L["Bags"] = true
L["Bar Layout"] = true
L["Boss Frames"] = "Рамки боссов"
L["Bottom Center"] = true
L["Bottom-Left Corner"] = true
L["Bottom-Right Corner"] = true
L["Button Lock"] = true
L["Button Padding"] = true
L["Buttons Per Row"] = true
L["Cancel"] = "Отмена"
L["Cast action keybinds on key down"] = "Способности при нажатии клавиш"
L["Cast Bar"] = "Индикатор заклинаний"
L["Cast on Down"] = true
L["Center"] = true
L["Chi"] = "Энергия ци"
L["Choose from which side new items are inserted into your bags."] = true
L["Choose how your auras are displayed."] = true
L["Choose how your bar is displayed."] = true
L["Choose in which direction items in your bags are sorted."] = true
L["Choose the action bar layout type."] = true
L["Choose when your auras will be visible."] = true
L["Choose whether the bar initially should expand horizontally or vertically."] = true
L["Choose which button to start the fading from."] = true
L["Choose which horizontal direction the aura buttons should expand in."] = true
L["Choose which horizontal direction the bar should expand in."] = true
L["Choose which modifier key to hold  down to show the aura buttons."] = true
L["Choose which vertical direction the aura buttons should expand in."] = true
L["Choose which vertical direction the bar should expand in."] = true
L["Click the button below to create an EditMode preset named 'Azerite'."] = true
L["Click the button below to reset the currently selected EditMode preset to positions matching the default layout."] = true
L["Clock Settings"] = true
L["Combo Points"] = "Длина серии приемов"
L["Copy"] = "Скопировать"
L["Create a new profile with the chosen name and copy the settings from the currently active one."] = true
L["Create a new profile with the chosen name."] = true
L["Create a new settings profile."] = true
L["Create EditMode Layout"] = true
L["Create New Profile"] = true
L["Create"] = "Создать"
L["Delete"] = "Удалить"
L["Down"] = "Вниз"
L["Enable Aura Fading"] = true
L["Enable Aura Sorting"] = true
L["Enable Bar Fading"] = true
L["Enable Modifier Key"] = true
L["Enable this to only show faded bars on mouseover, and not force them visible in combat."] = true
L["Enable to use a 24 hour clock, disable to show a 12 hour clock with %s/%s suffixes."] = true
L["Enable"] = "Включить"
L["Essence"] = "Сущность"
L["First ZigZag Button"] = true
L["Focus"] = true
L["Frame Fade Settings"] = true
L["Frame Fading"] = true
L["Grid Layout"] = true
L["Here you can change settings related to the aura buttons appearing at each unitframe."] = true
L["Here you can change settings related to the aura buttons appearing by default in the top right corner of the screen. None of these settings apply to the aura buttons found at the unitframes."] = true
L["Hide when targeting player."] = true
L["Hide when targeting self."] = true
L["Hide"] = "Скрыть"
L["Holy Power"] = "Энергия Света"
L["Horizontal Growth"] = true
L["Horizontal Layout"] = true
L["Horizontal Padding"] = true
L["HUD Edit Mode"] = "Настройка интерфейса"
L["Ignore current target"] = true
L["Initial Growth"] = true
L["Insert Point"] = true
L["Layout:"] = "Макет:"
L["Left to Right"] = true
L["Left"] = "Влево"
L["Line Break"] = true
L["Line Padding"] = true
L["Makes the ToT frame transparent when its target is itself."] = true
L["Makes the ToT frame transparent when its target is you."] = true
L["Middle Left Side"] = true
L["Middle Right Side"] = true
L["Minimap Settings"] = true
L["Minimap"] = "Мини-карта"
L["Modifier Key"] = true
L["Movable Frames Manager"] = true
L["Name of new profile:"] = true
L["Name the New Layout"] = "Название нового макета"
L["Normally auras will be hidden when you have a target, as their position directly conflicts with the position of the target frame. By enabling this the auras will ignore your target and remain visible."] = true
L["Number of buttons"] = true
L["Only show on mouseover"] = true
L["Party Frames"] = "Интерфейс группы"
L["Pet Bar"] = "Панель питомца"
L["Pet"] = true
L["Player Auras"] = true
L["Player"] = true
L["Position"] = true
L["Profile already exists."] = true
L["Raid Frames"] = "Интерфейс рейда"
L["Require a modifier key to show the auras."] = true
L["Reset EditMode Layout"] = true
L["Reset"] = "Сброс"
L["Right to Left"] = true
L["Right"] = "Вправо"
L["Runes"] = "Руны"
L["Save"] = "Сохранить"
L["Scale"] = true
L["Set the clock to your computer's local time, disable to show the server time instead."] = true
L["Sets the anchor point."] = true
L["Sets the horizontal offset from your chosen anchor point. Positive values means right, negative values means left."] = true
L["Sets the horizontal padding between your aura buttons."] = true
L["Sets the maximum number of aura buttons per row."] = true
L["Sets the number of action buttons on the action bar."] = true
L["Sets the padding between buttons on the same line."] = true
L["Sets the padding between multiple lines of buttons."] = true
L["Sets the relative scale of this element. Default scale is set to match the ideal size."] = true
L["Sets the vertical offset from your chosen anchor point. Positive values means up, negative values means down."] = true
L["Sets when a new line of buttons should begin."] = true
L["Sets which button the zigzag pattern should begin at."] = true
L["Show Auras"] = true
L["Show in parties."] = true
L["Show in party sized raid groups (1-5 Players)."] = true
L["Show in raids."] = true
L["Show itemID"] = true
L["Show player"] = true
L["Show spellID"] = true
L["Show Unit Name"] = true
L["Sort Direction"] = true
L["Soul Shards"] = "Осколки души"
L["Stagger"] = "Пошатывание"
L["Stance Bar"] = "Панель стоек"
L["Start Fading from"] = true
L["Target of Target"] = true
L["Target"] = "Цель"
L["The new profile needs a name."] = true
L["to %s"] = true
L["to level %s"] = true
L["Toggle whether to add itemID to item tooltips or not."] = true
L["Toggle whether to add spellIDs and auraIDs in tooltips containing actions, spells or auras."] = true
L["Toggle whether to enable the buttons of this action bar to fade out."] = true
L["Toggle whether to enable the player aura buttons to fade out when not moused over."] = true
L["Toggle whether to enable this action bar or not."] = true
L["Toggle whether to enable this element or not."] = true
L["Toggle whether to show auras on this unit frame."] = true
L["Toggle whether to show the name of the unit."] = true
L["Toggle whether to show the party frames while in a raid group.\n\nIt is not possible to show both the Raid Frames and the Party Frames at the same time. Setting this option will disable the raid frames from being shown in party sized raid groups."] = true
L["Toggle whether to show the party frames while in parties.\n\nIt is not possible to show both the Raid Frames and the Party Frames at the same time. Setting this option will disable the raid frames from being shown in parties."] = true
L["Toggle whether to show the player aura buttons or not."] = true
L["Toggle whether to show the player while in a party."] = true
L["Toggle whether to show the raid frames while in a raid groups of five members or more."] = true
L["Toggle whether to show the raid frames while in parties.\n\nIt is not possible to show both the Raid Frames and the Party Frames at the same time. Setting this option will disable the party frames when in parties."] = true
L["Toggle whether to show the raid frames while in party sized raid groups.\n\nIt is not possible to show both the Raid Frames and the Party Frames at the same time. Setting this option will disable the party frames from being shown in party sized raid groups."] = true
L["Tooltip Settings"] = true
L["Tooltips"] = true
L["Top Center"] = true
L["Top-Left Corner"] = true
L["Top-Right Corner"] = true
L["Totem Bar"] = "Панель тотемов"
L["Unit Frames"] = "Рамки портретов"
L["UnitFrame Settings"] = true
L["Up"] = "Вверх"
L["Use Local Time"] = "Местное время"
L["Vertical Growth"] = true
L["Vertical Layout"] = true
L["Vertical Padding"] = true
L["Visibility"] = "Видимость"
L["Welcome to %s"] = true
L["When enabled, unitframe auras will be sorted depending on time left and who cast the aura. When disabled, unitframe auras will appear in the order they were applied, like in the default user interface."] = true
L["X Offset"] = "Сдвиг по Х"
L["Y Offset"] = "Сдвиг по Y"
L["You can now enter a new battleground, right-click the eye icon on the minimap to enter or leave!"] = true
L["ZigZag Layout"] = true
