local Addon, ns = ...
local L = LibStub("AceLocale-3.0"):NewLocale(Addon, "zhTW")
if (not L) then return end

L["<Ctrl and Right-Click to undo last change>"] = true
L["<Left-Click and drag to move>"] = true
L["<MouseWheel to change scale>"] = true
L["<Shift-Click to reset to default>"] = true
L["|cff44cc88/azerite|r to toggle options menu."] = true
L["|cff44cc88/lock|r to toggle movable frames."] = true
L["24 Hour Mode"] = "24小時模式"
L["Action Bar %d"] = "快捷列%d"
L["Action Bar Settings"] = "快捷列設定"
L["Action Bars"] = "快捷列"
L["ActionBars are banks of hotkeys that allow you to quickly access abilities and inventory items. Here you can activate additional ActionBars and control their behaviors."] = "快捷列是一個存放熱鍵的工具列，可讓你更快速地使用技能與物品欄的物品。你可以在這裡啟用額外的快捷列並控制它們的功能。"
L["Anchor Point"] = "定位點"
L["Apply"] = "套用"
L["Arcane Charges"] = "秘法充能"
L["Are you sure you want to delete the preset '%s'? This cannot be undone."] = true
L["Arena Frames"] = "競技場框架"
L["Aura Settings"] = true
L["Bag Settings"] = true
L["Bags"] = true
L["Bar Layout"] = true
L["Boss Frames"] = "首領框架"
L["Bottom Center"] = true
L["Bottom-Left Corner"] = true
L["Bottom-Right Corner"] = true
L["Button Lock"] = true
L["Button Padding"] = true
L["Buttons Per Row"] = true
L["Cancel"] = "取消"
L["Cast action keybinds on key down"] = "於按下按鍵時施放技能"
L["Cast Bar"] = "施法條"
L["Cast on Down"] = true
L["Center"] = true
L["Chi"] = "真氣"
L["Choose from which side new items are inserted into your bags."] = true
L["Choose how your auras are displayed."] = true
L["Choose how your bar is displayed."] = true
L["Choose in which direction items in your bags are sorted."] = true
L["Choose the action bar layout type."] = true
L["Choose when your auras will be visible."] = true
L["Choose whether the bar initially should expand horizontally or vertically."] = true
L["Choose which button to start the fading from."] = true
L["Choose which horizontal direction the aura buttons should expand in."] = true
L["Choose which horizontal direction the bar should expand in."] = true
L["Choose which modifier key to hold  down to show the aura buttons."] = true
L["Choose which vertical direction the aura buttons should expand in."] = true
L["Choose which vertical direction the bar should expand in."] = true
L["Click the button below to create an EditMode preset named '%s'."] = true
L["Click the button below to reset the currently selected EditMode preset to positions matching the default layout."] = true
L["Clock Settings"] = true
L["Combo Points"] = "連擊點數"
L["Copy"] = "複製"
L["Create a new profile with the chosen name and copy the settings from the currently active one."] = true
L["Create a new profile with the chosen name."] = true
L["Create a new settings profile."] = true
L["Create EditMode Layout"] = true
L["Create New Profile"] = true
L["Create"] = "建立"
L["Delete"] = "刪除"
L["Down"] = "下"
L["Enable Aura Fading"] = true
L["Enable Aura Sorting"] = true
L["Enable Bar Fading"] = true
L["Enable Modifier Key"] = true
L["Enable this to only show faded bars on mouseover, and not force them visible in combat."] = true
L["Enable to use a 24 hour clock, disable to show a 12 hour clock with %s/%s suffixes."] = true
L["Enable"] = "開啟"
L["Essence"] = "龍能"
L["First ZigZag Button"] = true
L["Focus"] = true
L["Frame Fade Settings"] = true
L["Frame Fading"] = true
L["Grid Layout"] = true
L["Here you can change settings related to the aura buttons appearing at each unitframe."] = true
L["Here you can change settings related to the aura buttons appearing by default in the top right corner of the screen. None of these settings apply to the aura buttons found at the unitframes."] = true
L["Hide"] = "隱藏"
L["Holy Power"] = "聖能"
L["Horizontal Growth"] = true
L["Horizontal Layout"] = true
L["Horizontal Padding"] = true
L["HUD Edit Mode"] = "介面配置編輯模式"
L["Ignore current target"] = true
L["Initial Growth"] = true
L["Insert Point"] = true
L["Layout:"] = "版面設定："
L["Left to Right"] = true
L["Left"] = "左"
L["Line Break"] = true
L["Line Padding"] = true
L["Middle Left Side"] = true
L["Middle Right Side"] = true
L["Minimap Settings"] = true
L["Minimap"] = "小地圖"
L["Modifier Key"] = true
L["Movable Frames Manager"] = true
L["Name of new profile:"] = true
L["Name the New Layout"] = "為新版面設定命名"
L["Normally auras will be hidden when you have a target, as their position directly conflicts with the position of the target frame. By enabling this the auras will ignore your target and remain visible."] = true
L["Number of buttons"] = true
L["Only show on mouseover"] = true
L["Party Frames"] = "隊伍框架"
L["Pet Bar"] = "寵物列"
L["Pet"] = true
L["Player Auras"] = true
L["Player"] = true
L["Position"] = true
L["Profile already exists."] = true
L["Raid Frames"] = "團隊框架"
L["Require a modifier key to show the auras."] = true
L["Reset EditMode Layout"] = true
L["Reset"] = "重置"
L["Right to Left"] = true
L["Right"] = "右"
L["Runes"] = "符文"
L["Save"] = "儲存"
L["Scale"] = true
L["Set the clock to your computer's local time, disable to show the server time instead."] = true
L["Sets the anchor point."] = true
L["Sets the horizontal offset from your chosen anchor point. Positive values means right, negative values means left."] = true
L["Sets the horizontal padding between your aura buttons."] = true
L["Sets the maximum number of aura buttons per row."] = true
L["Sets the number of action buttons on the action bar."] = true
L["Sets the padding between buttons on the same line."] = true
L["Sets the padding between multiple lines of buttons."] = true
L["Sets the relative scale of this element. Default scale is set to match the ideal size."] = true
L["Sets the vertical offset from your chosen anchor point. Positive values means up, negative values means down."] = true
L["Sets when a new line of buttons should begin."] = true
L["Sets which button the zigzag pattern should begin at."] = true
L["Show itemID"] = true
L["Show spellID"] = true
L["Sort Direction"] = true
L["Soul Shards"] = "靈魂裂片"
L["Stagger"] = "醉仙緩勁"
L["Stance Bar"] = "姿勢列"
L["Start Fading from"] = true
L["Target of Target"] = true
L["Target"] = "選取目標"
L["The new profile needs a name."] = true
L["to %s"] = true
L["to level %s"] = true
L["Toggle whether to add itemID to item tooltips or not."] = true
L["Toggle whether to add spellIDs and auraIDs in tooltips containing actions, spells or auras."] = true
L["Toggle whether to enable the buttons of this action bar to fade out."] = true
L["Toggle whether to enable the player aura buttons to fade out when not moused over."] = true
L["Toggle whether to enable this action bar or not."] = true
L["Toggle whether to enable this element or not."] = true
L["Toggle whether to show auras on this unit frame."] = true
L["Toggle whether to show the name of the unit."] = true
L["Toggle whether to show the player aura buttons or not."] = true
L["Tooltip Settings"] = true
L["Tooltips"] = true
L["Top Center"] = true
L["Top-Left Corner"] = true
L["Top-Right Corner"] = true
L["Totem Bar"] = "圖騰列"
L["Unit Frames"] = "單位框架"
L["UnitFrame Settings"] = true
L["Up"] = "上"
L["Use Local Time"] = "使用當地時間"
L["Vertical Growth"] = true
L["Vertical Layout"] = true
L["Vertical Padding"] = true
L["Visibility"] = "可見性"
L["Welcome to %s"] = true
L["When enabled, unitframe auras will be sorted depending on time left and who cast the aura. When disabled, unitframe auras will appear in the order they were applied, like in the default user interface."] = true
L["X Offset"] = "X 偏移量"
L["Y Offset"] = "Y 偏移量"
L["You can now enter a new battleground, right-click the eye icon on the minimap to enter or leave!"] = true
L["ZigZag Layout"] = true
