## Interface: 100002

## Title: BetterBlizzardUI
## Notes: Graphical user interface enhancement.|n|nArtwork by Daniel Troko and Lars Norberg.|nCode by Lars Norberg.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: @project-version@
## Author: Lars Norberg, Daniel Troko

## X-Category: Interface Enhancements
## X-Curse-Project-ID:
## X-Wago-ID:
## X-License: Custom

## SavedVariables: BetterBlizzardUI_DB
## OptionalDeps: Ace3, Clique, LibKeyBound-1.0

# TaintLess
# https://www.townlong-yak.com/addons/taintless/release/22-09-15
TaintLess.xml

# Libraries
Libs\Libs.xml

# Addon core
Core\Core.xml

# Addon components
Components\Components.xml
