## Interface: 100107
## IconTexture: Interface\Addons\AzeriteUI\Assets\power-crystal-ice-icon.tga

## Title: |cff4488bbAzerite|r |cfffafafaUI|r |cffcccccc5.2|r
## Notes: Custom user graphical interface.|n|nDesign by Daniel Troko and Lars Norberg.|nCode by Lars Norberg.|n|n|cff4488ffPayPal|r|cffffffff:|r |n|cffffffffwww.paypal.me/GoldpawsStuff|r|n|n|cff4488ffPatreon|r|cffffffff:|r |n|cffffffffwww.patreon.com/GoldpawsStuff|r
## Version: @project-version@
## Author: Daniel Troko, Lars Norberg

## X-Category: Interface Enhancements
## X-Curse-Project-ID: 298648
## X-Wago-ID: R4N2PZKL
## X-License: Custom

## SavedVariables: AzeriteUI5_DB
## OptionalDeps: Ace3, Clique, LibKeyBound-1.0

# TaintLess [23-05-18]
# https://www.townlong-yak.com/addons/taintless
TaintLess.xml

# Fontstyles
Fontstyles.xml

# Libraries
Libs\Libs.xml

# Addon localization
Locale\Locale.xml

# Addon core
Core\Core.xml

# Options Menu
Options\Options.xml

# Static Layouts
Static\Static.xml

# Addon components
Components\Components.xml

# Resolve Conflicts
Core\Conflicts.lua
